# PhoneKrisha

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/phon_krisha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phon_krisha/: AppState.kt  MainActivity.kt  app.py
app/src/main/java/com/example/phon_krisha/apistate/: AuthState.kt
app/src/main/java/com/example/phon_krisha/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/phon_krisha/screens/add/: AddAdScreen.kt  AddOrEditAdScreen.kt
app/src/main/java/com/example/phon_krisha/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/phon_krisha/screens/home/: AdDetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/phon_krisha/screens/messages/: ChatScreen.kt  MessagesSccreen.kt  MessagesScreen.kt
app/src/main/java/com/example/phon_krisha/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/phon_krisha/ui/components/: MapPicker.kt
app/src/main/java/com/example/phon_krisha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/phon_krisha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
